# game-scoreboard-service

./: README.md  game-scoreboard-service.sln
.github/workflows/: master_game-scoreboard-service.yml
game-scoreboard-service/: Dockerfile  Program.cs  appsettings.json  game-scoreboard-service.csproj
game-scoreboard-service/Controllers/: DeleteUserController.cs
game-scoreboard-service/DataContext/: DatabaseContext.cs
game-scoreboard-service/Hubs/: ScoreboardHub.cs
game-scoreboard-service/Hubs/Clients/: IScoreboardClient.cs
game-scoreboard-service/Messaging/: MessagingSubscriber.cs
game-scoreboard-service/Messaging/Interfaces/: IMessagingSubscriber.cs
game-scoreboard-service/Models/: IBaseModel.cs  PlayerScore.cs
game-scoreboard-service/Models/Enum/: RejectionCode.cs
game-scoreboard-service/Models/Messaging/: NewRegisteredUser.cs  UpdatedUserScore.cs
game-scoreboard-service/Models/Responses/: ScoreBoardResponse.cs  UserScoreResponse.cs
game-scoreboard-service/Properties/: launchSettings.json
game-scoreboard-service/Repositories/: BaseRepository.cs  PlayerScoreRepository.cs
game-scoreboard-service/Repositories/Interfaces/: IBaseRepository.cs  IPlayerScoreRepository.cs
game-scoreboard-service/Services/: BaseService.cs  PlayerScoreService.cs  ServiceProduct.cs
game-scoreboard-service/Services/Interfaces/: IPlayerScoreService.cs  IServiceProduct.cs
